version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=96;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class LayerIndexProvider
	{
		nextID=29;
	};
	class Camera
	{
		pos[]={7332.606,40.36858,7989.7505};
		dir[]={0.79753238,-0.60062301,-0.057018459};
		up[]={0.59909838,0.79953206,-0.042832408};
		aside[]={-0.071312428,-4.0244777e-007,-0.99748361};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Argo_Commercial_Accessories",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	enable=0;
};
randomSeed=11172137;
class ScenarioData
{
	author="Ezcoo and GamesByChris";
	overviewText="Revolution is a fast paced roleplaying gamemode for Arma 3. It's a tribute to Chernarus Life: Revolution gamemode from Arma 2.";
	overViewPicture="Textures\logos\logo.paa";
	briefing=0;
	debriefing=0;
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	joinUnassigned=0;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="RPG";
		maxPlayers=100;
	};
	wreckRemovalMaxTime=3600;
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Revolution | Tanoa";
		overviewText="Revolution is a fast paced roleplaying gamemode for Arma 3. It's a tribute to Chernarus Life: Revolution gamemode from Arma 2.";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Layer";
			name="ATMs";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7295.2622,4.0832276,7896.4058};
						angles[]={0,2.5459824,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=93;
					type="Land_ATM_01_malden_F";
					atlOffset=0.0031282902;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7377.0957,4.331758,8000.606};
						angles[]={0,1.8861814,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=95;
					type="Land_ATM_02_malden_F";
				};
			};
			id=81;
			atlOffset=0.22412229;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7231.2803,2.6802466,7877.3257};
				angles[]={0,0,0.0079935296};
			};
			id=86;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Dev1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7370.1714,2.6676426,7991.9453};
						angles[]={0,1.4877301,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="Dev1";
						description="DEV 1";
						isPlayer=1;
					};
					id=80;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=79;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10698.387,331.60428,8884.9141};
				angles[]={0.095710374,0.35141304,6.2113047};
			};
			areaSize[]={32.600372,0,64.495987};
			areaIsRectangle=1;
			flags=1;
			id=91;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
};
