version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=82;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class LayerIndexProvider
	{
		nextID=15;
	};
	class Camera
	{
		pos[]={7214.9043,170.21687,7787.6753};
		dir[]={0.37551436,-0.23094571,0.89771557};
		up[]={0.089154199,0.97289091,0.2131411};
		aside[]={0.92264724,3.0460069e-007,-0.38595137};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Structures_F_Argo_Commercial_Accessories"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	enable=0;
};
randomSeed=11172137;
class ScenarioData
{
	author="Ezcoo and GamesByChris";
	overviewText="Revolution is a fast paced roleplaying gamemode for Arma 3. It's a tribute to Chernarus Life: Revolution gamemode from Arma 2.";
	overViewPicture="Textures\logos\logo.paa";
	briefing=0;
	debriefing=0;
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	joinUnassigned=0;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="RPG";
		maxPlayers=100;
	};
	wreckRemovalMaxTime=3600;
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Revolution | Malden";
		overviewText="Revolution is a fast paced roleplaying gamemode for Arma 3. It's a tribute to Chernarus Life: Revolution gamemode from Arma 2.";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7231.9663,167.56143,7787.9253};
						angles[]={0,5.5707269,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=80;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=79;
		};
		class Item1
		{
			dataType="Layer";
			name="ATMs";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7215.5679,168.94801,7791.4492};
						angles[]={0,5.7337232,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=77;
					type="Land_ATM_02_malden_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7289.3071,168.91461,7847.585};
						angles[]={0,1.9297943,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=78;
					type="Land_ATM_01_malden_F";
				};
			};
			id=81;
			atlOffset=0.08795166;
		};
	};
};
